{
  "version": "0.0.1",
  "npmClient": "npm",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): %s\n[ci skip]"
    },
    "publish": {
      "dist-tag": "latest"
    }
  }
}
